{
  "name": "bernie-tickets",
  "version": "1.0.0",
  "description": "Signup forms for Bernie 2016 events",
  "main": "index.js",
  "scripts": {
    "webpack": "rm -rf ./dist && webpack --progress --colors --optimize-minimize",
    "dev": "webpack-dev-server --progress --colors --history-api-fallback",
    "start": "npm run dev",
    "deploy": "coffee deploy.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bernie-2016/bernie-tickets.git"
  },
  "author": "Zach Schneider <zachschneider@berniesanders.com>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/Bernie-2016/bernie-tickets/issues"
  },
  "homepage": "https://github.com/Bernie-2016/bernie-tickets#readme",
  "devDependencies": {
    "bootstrap": "^3.3.6",
    "cjsx-loader": "^2.1.0",
    "classnames": "^2.2.3",
    "coffee-import-loader": "^1.0.0",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.10.0",
    "copy-webpack-plugin": "^1.1.1",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "fluxxor": "^1.7.3",
    "gulp": "^3.9.0",
    "gulp-shell": "^0.5.1",
    "history": "^1.13.1",
    "html-webpack-plugin": "^2.7.2",
    "jquery": "^2.1.4",
    "lodash": "^3.10.1",
    "mailcheck": "^1.1.1",
    "node-sass": "^3.4.2",
    "noty": "^2.3.8",
    "numeral": "^1.5.3",
    "qrcode.react": "^0.6.0",
    "query-string": "^3.0.0",
    "random-id": "0.0.2",
    "react": "^0.14.3",
    "react-bootstrap": "^0.28.3",
    "react-bootstrap-datetimepicker": "0.0.22",
    "react-dom": "^0.14.3",
    "react-loader": "^2.0.0",
    "react-maskedinput": "^3.1.0",
    "react-router": "^1.0.2",
    "reactable": "^0.12.3",
    "resolve-url-loader": "^1.4.3",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1"
  }
}
